# BEGIN_KITTY_THEME
# Monokai Classic
include current-theme.conf

font_size 13.0
font_family      Menlo, Monaco, 'Courier New', monospace
bold_font        Menlo, Monaco, 'Courier New', monospace

# Cursor customization
cursor_text_color #111111
cursor_shape underline

# Scrollback
scrollback_lines -1

# Mouse
open_url_with default
copy_on_select yes
url_prefixes file ftp ftps gemini git gopher http https irc ircs kitty mailto news sftp ssh
detect_urls yes
strip_trailing_spaces smart
focus_follows_mouse no

# Performance tuning
sync_to_monitor yes

# Terminal Bell
bell_on_tab "🔔 "

# Color scheme
background_opacity 0.9

# Advanced
allow_remote_control yes
allow_hyperlinks yes
#macos_hide_titlebar yes
hide_window_decorations yes

#kitten
map cmd+f launch --allow-remote-control kitty +kitten kitty_search/search.py @active-kitty-window-id

map cmd+g kitten kitty_grab/grab.py
# END_KITTY_THEME

